MobileCodeChallenge/MobileCodeChallenge/StarshipPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileCodeChallenge.StarshipPage"
             Title="{Binding Name}">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">
            <Image x:Name="starshipImage"
                   VerticalOptions="CenterAndExpand"
                   HeightRequest="80" />
            <Label Text="{Binding Name, StringFormat='Name: {0}'}" />
            <Label Text="{Binding Model, StringFormat='Model: {0}'}" />
            <Label Text="{Binding Starship_Class, StringFormat='Starship Class: {0}'}" />
            <Label Text="{Binding Manufacturer, StringFormat='Manufacturer: {0}'}" />
            <Label Text="{Binding Cost_In_Credits, StringFormat='Cost in Credits: {0}'}" />
            <Label Text="{Binding Length, StringFormat='Length: {0}'}" />
            <Label Text="{Binding Crew, StringFormat='Crew: {0}'}" />
            <Label Text="{Binding Passengers, StringFormat='Passengers: {0}'}" />
            <Label Text="{Binding Max_Atmosphering_Speed, StringFormat='Max Atmosphering Speed: {0}'}" />
            <Label Text="{Binding Hyperdrive_Rating, StringFormat='Hyperdrive Rating: {0}'}" />
            <Label Text="{Binding MGLT, StringFormat='MGLT: {0}'}" />
            <Label Text="{Binding Cargo_Capacity, StringFormat='Cargo Capacity: {0}'}" />
            <Label Text="{Binding Consumables, StringFormat='Consumables: {0}'}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>