MobileCodeChallenge/MobileCodeChallenge/Views/StarshipPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileCodeChallenge.Views.StarshipPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">
            <Image Source="{Binding ImageUrl}"
                   VerticalOptions="CenterAndExpand"
                   HeightRequest="120" />
            <Label Text="{Binding Starship.Name, StringFormat='Name: {0}'}" />
            <Label Text="{Binding Starship.Model, StringFormat='Model: {0}'}" />
            <Label Text="{Binding Starship.Starship_Class, StringFormat='Starship Class: {0}'}" />
            <Label Text="{Binding Starship.Manufacturer, StringFormat='Manufacturer: {0}'}" />
            <Label Text="{Binding Starship.Cost_In_Credits, StringFormat='Cost in Credits: {0}'}" />
            <Label Text="{Binding Starship.Length, StringFormat='Length: {0}'}" />
            <Label Text="{Binding Starship.Crew, StringFormat='Crew: {0}'}" />
            <Label Text="{Binding Starship.Passengers, StringFormat='Passengers: {0}'}" />
            <Label Text="{Binding Starship.Max_Atmosphering_Speed, StringFormat='Max Atmosphering Speed: {0}'}" />
            <Label Text="{Binding Starship.Hyperdrive_Rating, StringFormat='Hyperdrive Rating: {0}'}" />
            <Label Text="{Binding Starship.MGLT, StringFormat='MGLT: {0}'}" />
            <Label Text="{Binding Starship.Cargo_Capacity, StringFormat='Cargo Capacity: {0}'}" />
            <Label Text="{Binding Starship.Consumables, StringFormat='Consumables: {0}'}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>